#surefire
#Thu Feb 05 00:59:28 IST 2026
childDelegation=false
classPathUrl.0=C\:\\Users\\asus\\OneDrive\\Desktop\\Autmation interview\\Practice\\target\\test-classes
classPathUrl.1=C\:\\Users\\asus\\OneDrive\\Desktop\\Autmation interview\\Practice\\target\\classes
classPathUrl.10=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.15.0\\selenium-http-4.15.0.jar
classPathUrl.11=C\:\\Users\\asus\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.12=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.15.0\\selenium-ie-driver-4.15.0.jar
classPathUrl.13=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.15.0\\selenium-remote-driver-4.15.0.jar
classPathUrl.14=C\:\\Users\\asus\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
classPathUrl.15=C\:\\Users\\asus\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.16=C\:\\Users\\asus\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.17=C\:\\Users\\asus\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.18=C\:\\Users\\asus\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.19=C\:\\Users\\asus\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.2=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.15.0\\selenium-java-4.15.0.jar
classPathUrl.20=C\:\\Users\\asus\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.21=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.22=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
classPathUrl.23=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.24=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.25=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.26=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.27=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.28=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.29=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.3=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.15.0\\selenium-api-4.15.0.jar
classPathUrl.30=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.31=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.32=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
classPathUrl.33=C\:\\Users\\asus\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.34=C\:\\Users\\asus\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
classPathUrl.35=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.15.0\\selenium-os-4.15.0.jar
classPathUrl.36=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.37=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.15.0\\selenium-safari-driver-4.15.0.jar
classPathUrl.38=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.15.0\\selenium-support-4.15.0.jar
classPathUrl.39=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.15.0\\selenium-chrome-driver-4.15.0.jar
classPathUrl.4=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v117\\4.15.0\\selenium-devtools-v117-4.15.0.jar
classPathUrl.40=C\:\\Users\\asus\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.41=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.15.0\\selenium-chromium-driver-4.15.0.jar
classPathUrl.42=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.15.0\\selenium-json-4.15.0.jar
classPathUrl.43=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.15.0\\selenium-manager-4.15.0.jar
classPathUrl.44=C\:\\Users\\asus\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.6.3\\webdrivermanager-5.6.3.jar
classPathUrl.45=C\:\\Users\\asus\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.10\\slf4j-api-2.0.10.jar
classPathUrl.46=C\:\\Users\\asus\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.47=C\:\\Users\\asus\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.4\\docker-java-3.3.4.jar
classPathUrl.48=C\:\\Users\\asus\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.4\\docker-java-core-3.3.4.jar
classPathUrl.49=C\:\\Users\\asus\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.4\\docker-java-api-3.3.4.jar
classPathUrl.5=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v118\\4.15.0\\selenium-devtools-v118-4.15.0.jar
classPathUrl.50=C\:\\Users\\asus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.51=C\:\\Users\\asus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.52=C\:\\Users\\asus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.53=C\:\\Users\\asus\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.76\\bcpkix-jdk18on-1.76.jar
classPathUrl.54=C\:\\Users\\asus\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.76\\bcprov-jdk18on-1.76.jar
classPathUrl.55=C\:\\Users\\asus\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.76\\bcutil-jdk18on-1.76.jar
classPathUrl.56=C\:\\Users\\asus\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.57=C\:\\Users\\asus\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.4\\docker-java-transport-httpclient5-3.3.4.jar
classPathUrl.58=C\:\\Users\\asus\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.4\\docker-java-transport-3.3.4.jar
classPathUrl.59=C\:\\Users\\asus\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
classPathUrl.6=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v119\\4.15.0\\selenium-devtools-v119-4.15.0.jar
classPathUrl.60=C\:\\Users\\asus\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.61=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.14.0\\commons-lang3-3.14.0.jar
classPathUrl.62=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.25.0\\commons-compress-1.25.0.jar
classPathUrl.63=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.64=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.65=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.66=C\:\\Users\\asus\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.67=C\:\\Users\\asus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.68=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.14.0\\cucumber-java-7.14.0.jar
classPathUrl.69=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.14.0\\cucumber-core-7.14.0.jar
classPathUrl.7=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.15.0\\selenium-devtools-v85-4.15.0.jar
classPathUrl.70=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.14.0\\cucumber-gherkin-7.14.0.jar
classPathUrl.71=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.14.0\\cucumber-gherkin-messages-7.14.0.jar
classPathUrl.72=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\gherkin\\26.2.0\\gherkin-26.2.0.jar
classPathUrl.73=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\messages\\22.0.0\\messages-22.0.0.jar
classPathUrl.74=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\tag-expressions\\5.0.6\\tag-expressions-5.0.6.jar
classPathUrl.75=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\16.1.2\\cucumber-expressions-16.1.2.jar
classPathUrl.76=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\datatable\\7.14.0\\datatable-7.14.0.jar
classPathUrl.77=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.14.0\\cucumber-plugin-7.14.0.jar
classPathUrl.78=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\docstring\\7.14.0\\docstring-7.14.0.jar
classPathUrl.79=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\html-formatter\\20.4.0\\html-formatter-20.4.0.jar
classPathUrl.8=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.15.0\\selenium-edge-driver-4.15.0.jar
classPathUrl.80=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\junit-xml-formatter\\0.2.0\\junit-xml-formatter-0.2.0.jar
classPathUrl.81=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\ci-environment\\9.2.0\\ci-environment-9.2.0.jar
classPathUrl.82=C\:\\Users\\asus\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.83=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.14.0\\cucumber-junit-7.14.0.jar
classPathUrl.84=C\:\\Users\\asus\\.m2\\repository\\org\\json\\json\\20240303\\json-20240303.jar
classPathUrl.85=C\:\\Users\\asus\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\7.14.0\\cucumber-picocontainer-7.14.0.jar
classPathUrl.86=C\:\\Users\\asus\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.87=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.3\\poi-ooxml-5.2.3.jar
classPathUrl.88=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.3\\poi-5.2.3.jar
classPathUrl.89=C\:\\Users\\asus\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.9=C\:\\Users\\asus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.15.0\\selenium-firefox-driver-4.15.0.jar
classPathUrl.90=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.91=C\:\\Users\\asus\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.92=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.3\\poi-ooxml-lite-5.2.3.jar
classPathUrl.93=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.1.1\\xmlbeans-5.1.1.jar
classPathUrl.94=C\:\\Users\\asus\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.95=C\:\\Users\\asus\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.96=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.18.0\\log4j-api-2.18.0.jar
classPathUrl.97=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
enableAssertions=true
failIfNoTests=true
includes0=**/TestRunner.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
reportsDirectory=C\:\\Users\\asus\\OneDrive\\Desktop\\Autmation interview\\Practice\\target\\surefire-reports
requestedTest=TestRunner,
runOrder=filesystem
runStatisticsFile=C\:\\Users\\asus\\OneDrive\\Desktop\\Autmation interview\\Practice\\.surefire-F7B3EFEDA3BBD384BF04FBCFDEC0A46EE0839253
specificTest0=**/TestRunner.java
surefireClassPathUrl.0=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
tc.0=QA_Automation.Practice.runners.TestRunner
testClassesDirectory=C\:\\Users\\asus\\OneDrive\\Desktop\\Autmation interview\\Practice\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\asus\\OneDrive\\Desktop\\Autmation interview\\Practice\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
