# selenium-Cucmberframework

./: .project  README.md  SelectorsHub - Chrome Web Store 5.5.7.0.crx  pom.xml  xpaths.csv
.github/workflows/: automation-tests.yml
demo/: pom.xml
demo/src/main/java/QA_Automation/: Main.java
src/main/java/QA_Automation/Practice/: DumpXPaths.java
src/main/java/QA_Automation/Practice/pages/: AccountPage.java  HomePage.java  JavascrUtility.java  LoginPage.java  RegistrationPage.java
src/test/java/QA_Automation/Practice/: AppTest.java
src/test/java/QA_Automation/Practice/runners/: TestRunner.java
src/test/java/QA_Automation/Practice/stepdefinitions/: TestStory1.java
src/test/java/QA_Automation/Practice/utils/: ExcelTestExecutor.java  JavascrUtility.java
src/test/resources/Excelsourcefile/: Userstory1.xlsx
src/test/resources/features/: TestStory1.feature
